<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1725575e-cf3b-4eff-90c9-518dc1088804</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.94" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Net.Server\src\Black.Beard.Web.Server\Black.Beard.Web.Server.csproj" />
    <ProjectReference Include="..\Black.Beard.Blazor.Components\Black.Beard.Blazor.Components.csproj" />
    <ProjectReference Include="..\Black.Beard.Modules.Etl\Black.Beard.Modules.Etl.csproj" />
    <ProjectReference Include="..\Black.Beard.Modules\Black.Beard.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\ExposedAssemblyRepositories.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\ExposedAssemblyRepositories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions>
	  <VisualStudio>
		  <UserProperties />
	  </VisualStudio>
  </ProjectExtensions>

</Project>
