<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<DefineConstants>$(DefineConstants);RAZOR4</DefineConstants>
		<DefineConstants>$(DefineConstants);NO_APPDOMAIN;NO_CODEDOM;NO_CONFIGURATION;NETCORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Do not generate AssemblyInfo because we are doing that with the GenerateAssemblyInfoFile target in dir.targets -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>RazorEngine.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<RootNamespace>RazorEngine</RootNamespace>
		<PackageId>RazorEngine.NetCore</PackageId>
		<AssemblyName>RazorEngine.NetCore</AssemblyName>
		<PackageTags>RazorEngine;aspnetcore;NetCore</PackageTags>
		<Authors>Connie Yau, HermanHo, Fouad Messaia, Guillaume Chéry</Authors>
		<Description>Fork from https://github.com/hermanho/RazorEngine</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/fouadmess/RazorEngine</RepositoryUrl>
		<PackageProjectUrl>https://github.com/fouadmess/RazorEngine</PackageProjectUrl>
		<Version>3.1.0</Version>
		<Copyright>RazorEngine Copyright © RazorEngine Project 2011-2018</Copyright>
		<Company>RazorEngine</Company>
		<Product>RazorEngine</Product>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="[2.1.0, 2.2)" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="[2.1.0, 2.2)" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="[2.1.0, 2.2)" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" Condition="'$(TargetFramework)' == 'netcoreapp2.2'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" Condition="'$(TargetFramework)' == 'netcoreapp2.2'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" Condition="'$(TargetFramework)' == 'netcoreapp2.2'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.0" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.31" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" Condition="'$(TargetFramework)' == 'net461'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" Condition="'$(TargetFramework)' == 'net461'" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" Condition="'$(TargetFramework)' == 'net461'" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

		<PackageReference Include="System.Security.Permissions" Version="4.5.0" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
		<PackageReference Include="System.Security.Permissions" Version="4.5.0" Condition="'$(TargetFramework)' == 'netcoreapp2.2'" />
		<PackageReference Include="System.Security.Permissions" Version="4.7.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
		<PackageReference Include="System.Security.Permissions" Version="4.7.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="System.Security.Permissions" Version="6.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="System.Security.Permissions" Version="4.5.0" Condition="'$(TargetFramework)' == 'net461'" />


	</ItemGroup>

	<!-- Exclude components that use System.Configuration -->
	<ItemGroup Condition="$(DefineConstants.Contains('NO_CONFIGURATION'))">
		<Compile Remove="Configuration\RazorEngineConfigurationSection.cs" />
		<Compile Remove="Configuration\Xml\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NO_APPDOMAIN'))">
		<Compile Remove="Common\CrossAppDomainObject.cs" />
		<Compile Remove="Compilation\CrossAppDomainCleanUp.cs" />
		<Compile Remove="Templating\DefaultAppDomainFactory.cs" />
		<Compile Remove="Templating\IsolatedRazorEngineService.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NO_CODEDOM'))">
		<Compile Remove="Compilation\CSharp\CSharpDirectCompilerService.cs" />
		<Compile Remove="Compilation\DirectCompilerServiceBase.cs" />

		<!-- These are legacy components. -->
		<Compile Remove="Legacy\**\*.cs" />
		<Compile Remove="Templating\WrapperTemplateManager.cs" />
	</ItemGroup>
</Project>
