<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UIComponents\IMenuConverter.cs" />
	  <Compile Remove="UIComponents\ItemEnumerable.cs" />
	  <Compile Remove="UIComponents\ItemEnumerable1.cs" />
	  <Compile Remove="UIComponents\MenuConverter.cs" />
	  <Compile Remove="UIComponents\UIComponent.cs" />
	  <Compile Remove="UIComponents\UIComponentExtension.cs" />
	  <Compile Remove="UIComponents\UIComponentMenu.cs" />
	  <Compile Remove="UIComponents\UIService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="UIComponents\UIComponent.cs~RF74fd38.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Black.Beard.Helpers" Version="2.0.38" />
		<PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="2.0.38" />
		<PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.38" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Black.Beard.Blazor.Components\Black.Beard.Blazor.Components.csproj" />
	</ItemGroup>

</Project>
