<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Black.Beard.ComponentModel" Version="1.0.73" />
		<PackageReference Include="Black.Beard.Helpers" Version="2.0.32" />
		<PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="2.0.32" />
		<PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.32" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
	</ItemGroup>

</Project>
