# Black.Beard.Adapter

./: .gitignore  README.md
src/Bb.Adapter/: Bb.Adapter.csproj  Dockerfile  Program.cs  ServiceAdapterRunner.cs  ServiceRunnerBaseExtensions.cs  Startup.cs  _Imports.razor
src/Bb.Adapter/Configs/: ExposedAssemblyRepositories.json  WebApplicationBuilder.json
src/Bb.Adapter/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Bb.Adapter/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  NewModulePage.razor  NewModulePage.razor.cs  _Host.cshtml  _Layout.cshtml
src/Bb.Adapter/Properties/: launchSettings.json
src/Bb.Adapter/Services/: TranslateService.cs
src/Bb.Adapter/Shared/: DynamicServerMenuComponent.razor  DynamicServerMenuComponent.razor.cs  DynamicServerMenuComponentList.razor  DynamicServerMenuComponentList.razor.cs  MainLayout.razor  MainLayout.razor.cs  MenuNav.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Bb.RazorEngine.NetCore/: Bb.RazorEngine.csproj
src/Bb.RazorEngine.NetCore/Compilation/: CompilationData.cs  CompilerServiceBase.cs  ExecutionContextLessThread.cs  RazorDynamicObject.cs  RoslynCompilerServiceBase.cs
src/Bb.RazorEngine.NetCore/RazorTemplateEngineInternal/: RazorTemplateEngineInternal.cs  RazorTemplateEngineOptionsInternal.cs
src/Bb.RazorEngine.NetCore/Templating/: TypeLoader.cs
src/Black.Beard.Blazor.Components/: Bb.Blazor.Components.csproj  Black.Beard.Blazor.Components.csproj  BusyComponent.razor  BusyComponent.razor.cs  BusyService.cs  BusySession.cs  CommandTransaction.cs  ComponentConstants.cs  FocusService.cs  FocusServiceBase.cs  IBusyService.cs  ICommandMemorizer.cs  ICommandTransactionManager.cs  IFocusedService.cs  IProjectorService.cs  IRefreshService.cs  LockExtensions.cs  PropertyGridFocusService.cs  Readme.md  RefreshEventArgs.cs  RefreshService.cs  ToolbarListFocusService.cs  TransactionManager.cs  TransactionManagerFocusService.cs
src/Black.Beard.Blazor.Components/AsyncLockSlim/: AsyncReaderWriterLockSlim.cs  AsyncReaderWriterLockSlimExtension.cs  TimeUtils.cs
src/Black.Beard.Blazor.Components/Commands/: ActivityProvider.cs  CommandTransaction.cs  CommandTransactionView.cs  CommandTransactionViewList.cs  ICommandMemorizer.cs  ICommandTransactionManager.cs  IInternalTransaction.cs  IMemorizer.cs  IRestorable.cs  IRestorableMapper.cs  ITransactionManager.cs  RefreshContext.Restore.cs  RefreshContext.cs  RefreshContextItem.cs  RestoreAttribute.cs  RestoreExtension.cs  RestoreIgnoreAttribute.cs  RestoreOrderAttribute.cs  Transaction.cs  TransactionManager.cs  TransactionStack.cs  TransactionView.cs  TransactionViewList.cs
src/Black.Beard.Blazor.Components/ComponentDescriptors/: ComponentFieldBase.cs  Descriptor.cs  DiagnosticValidator.cs  DiagnosticValidatorItem.cs  EnumListProvider.cs  IMapper.cs  ObjectDescriptor.cs  PropertyDescriptorExtension.cs  PropertyKindView.cs  PropertyObjectDescriptor.cs  StrategyEditor.cs  StrategyMapper.cs  StringMaskAttribute.cs  SubObjectDescriptor.cs  ValueLabelAttribute.cs
src/Black.Beard.Blazor.Components/CustomComponents/: DiagnosticValidator.cs  DiagnosticValidatorItem.cs  EnumListProvider.cs  EvaluateValidationAttribute.cs  ObjectDescriptor.cs  PropertyDescriptorExtension.cs  PropertyObjectDescriptor.cs  StrategyEditor.cs  StrategyMapper.cs  StringMaskAttribute.cs  StringType.cs
src/Black.Beard.Blazor.Components/Diagnostics/: ComponentModelActivityProvider.cs
src/Black.Beard.Blazor.Components/Diagrams/: AnchorFactory.cs  CustomizedLinkLabelModel.cs  CustomizedLinkModel.cs  CustomizedNodeModel.cs  Diagnostic.cs  DiagnosticRow.razor  DiagnosticRow.razor.cs  Diagnostics.cs  Diagram.Apply.cs  Diagram.command.cs  Diagram.cs  Diagram.shown.cs  DiagramDiagnostic.cs  DiagramDiagnostics.cs  DiagramGroupNode.cs  DiagramItemBase.cs  DiagramItemSpecificationBase.cs  DiagramList.cs  DiagramModel.cs  DiagramModelSpecificationBase.cs  DiagramNode.cs  DiagramRelationship.cs  DiagramRelationshipSpecificationBase.cs  DiagramSpecificationBase.cs  DiagramSpecificationModelBase.cs  DiagramSpecificationNodeBase.cs  DiagramSpecificationRelationshipBase.cs  DiagramToolBase.cs  DiagramToolNode.cs  DiagramToolNodeExtension.cs  DiagramToolRelationshipBase.cs  DiagramToolbox.cs  DiagramUI.razor  DiagramUI.razor.cs  DiagramUI.razor.css  IDiagramNode.cs  IDiagramToolBoxProvider.cs  IEventArgInterceptor.cs  INodeModel.cs  ISave.cs  (+25 more)
src/Black.Beard.Blazor.Components/Editors/: ContextEditor.cs  Editor.cs  EditorComponent.razor  EditorComponent.razor.cs  EditorResultComponent.cs
src/Black.Beard.Blazor.Components/Folders/: FileItemData.cs  FolderExplorer.razor  FolderExplorer.razor.cs
src/Black.Beard.Blazor.Components/Glyphs/: Glyph.cs  GlyphFilled.cs  (+4 more)
src/Black.Beard.Configuration.Git/: Black.Beard.Configuration.Git.csproj  ConfigurationFileLoader.cs  ConfigurationGitBuilderInitializer.cs  ConfigurationLoader.cs  ConfigurationMapper.cs  EnvironmentMapAttribute.cs  EnvironmentMapper.cs  GitConfiguration.cs
src/Black.Beard.Configuration.Vault.Azure/: Black.Beard.Configuration.Vault.Azure.csproj  ConfigurationMapper.cs  ConfigurationVaultBuilderInitializer.cs  VaultConfiguration.cs
src/Black.Beard.Logging.NLog/: Black.Beard.Logging.NLog.csproj  Loggers.cs  LoggingBuilderInitializer.cs  NLogInitializer.cs  WebApplicationBuilderInitializerNLog.cs
src/Black.Beard.Modules/: Black.Beard.Modules.csproj  FeatureSpecification.cs  ListProviderModule.cs  ModuleConstants.cs  ModuleSpecification.cs  ModuleSpecifications.cs  NewModuleDescription.cs  UIConstants.cs
src/Black.Beard.Modules.Etl/: BaseDiagramFeature.cs  Black.Beard.Modules.Datas.csproj  Black.Beard.Modules.Etl.csproj  DatasComponentConstants.cs  DiagramPage.razor  DiagramPage.razor.cs  EtlDiagramFeature.cs  EtlDiagramModel.cs  EtlEntity.cs  EtlEntityKind.cs  EtlRelationship.cs  FeatureDiagram.cs  ModuleDataFlow.cs  ModuleDatas.cs
src/Site/: ${gdcparrot_log_directory}internal-nlog-AspNetCore.xml  App.razor  App.razor.cs  Logsnlog-AspNetCore-own-2024-12-19.xml  Program.cs  Site.csproj  Site.sln  _Imports.razor  appsettings.json  nlog.config
(+300 files in other folders)
