<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb.Modules.Etl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Modules\Black.Beard.Modules.csproj" />
  </ItemGroup>

</Project>
