<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb.Modules</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Templates\SqlServer\Table.cshtml" />
	  <Content Remove="Templates\Table.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Templates\SqlServer\Table.cshtml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bb.RazorEngine.NetCore\Bb.RazorEngine.csproj" />
		<ProjectReference Include="..\Black.Beard.Modules\Black.Beard.Modules.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Etl\Components\" />
	  <Folder Include="mcd\" />
	  <Folder Include="WorkflowPda\Components\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="WorkflowPda\PdaDiagramPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
