<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PropertyGrid\ComponentArea.razor.cs" />
    <Compile Remove="PropertyGrid\ComponentDate.razor.cs" />
    <Compile Remove="PropertyGrid\ComponentDateOffset.razor.cs" />
    <Compile Remove="PropertyGrid\ComponentDecimal.razor.cs" />
    <Compile Remove="PropertyGrid\ComponentDouble.razor.cs" />
    <Compile Remove="PropertyGrid\ComponentFieldTree.razor.cs" />
    <Compile Remove="PropertyGrid\ComponentFloat.razor.cs" />
    <Compile Remove="PropertyGrid\ComponentInt16.razor.cs" />
    <Compile Remove="PropertyGrid\ComponentInt32.razor.cs" />
    <Compile Remove="PropertyGrid\ComponentInt64.razor.cs" />
    <Compile Remove="PropertyGrid\ComponentTime.razor.cs" />
    <Compile Remove="PropertyGrid\ComponentUInt16.razor.cs" />
    <Compile Remove="PropertyGrid\ComponentUInt32.razor.cs" />
    <Compile Remove="PropertyGrid\ComponentUInt64.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="PropertyGrid\ComponentArea.razor" />
    <Content Remove="PropertyGrid\ComponentDate.razor" />
    <Content Remove="PropertyGrid\ComponentDateOffset.razor" />
    <Content Remove="PropertyGrid\ComponentDecimal.razor" />
    <Content Remove="PropertyGrid\ComponentDouble.razor" />
    <Content Remove="PropertyGrid\ComponentFieldTree.razor" />
    <Content Remove="PropertyGrid\ComponentFloat.razor" />
    <Content Remove="PropertyGrid\ComponentInt16.razor" />
    <Content Remove="PropertyGrid\ComponentInt32.razor" />
    <Content Remove="PropertyGrid\ComponentInt64.razor" />
    <Content Remove="PropertyGrid\ComponentTime.razor" />
    <Content Remove="PropertyGrid\ComponentUInt16.razor" />
    <Content Remove="PropertyGrid\ComponentUInt32.razor" />
    <Content Remove="PropertyGrid\ComponentUInt64.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.ComponentModel" Version="1.0.74" />
    <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.74" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

</Project>
