<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NewModules\NewModule.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.ComponentModel" Version="1.0.58" />
    <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.58" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.6.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.6.0" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Modules\Black.Beard.Modules.csproj" />
  </ItemGroup>

</Project>
