<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsyncLockSlim\**" />
    <Compile Remove="CustomComponents\**" />
    <Compile Remove="Diagnostics\**" />
    <Compile Remove="Folders\**" />
    <Content Remove="AsyncLockSlim\**" />
    <Content Remove="CustomComponents\**" />
    <Content Remove="Diagnostics\**" />
    <Content Remove="Folders\**" />
    <EmbeddedResource Remove="AsyncLockSlim\**" />
    <EmbeddedResource Remove="CustomComponents\**" />
    <EmbeddedResource Remove="Diagnostics\**" />
    <EmbeddedResource Remove="Folders\**" />
    <None Remove="AsyncLockSlim\**" />
    <None Remove="CustomComponents\**" />
    <None Remove="Diagnostics\**" />
    <None Remove="Folders\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\AsyncReaderWriterLockSlim.cs" />
    <Compile Remove="Commands\AsyncReaderWriterLockSlimExtension.cs" />
    <Compile Remove="Commands\TimeUtils.cs" />
    <Compile Remove="Diagrams\InstanceJsonConverter.cs" />
    <Compile Remove="Diagrams\Toolbox.razor.cs" />
    <Compile Remove="Diagrams\ToolboxList.cs" />
    <Compile Remove="PropertyGrid\ComponentFieldTree.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Diagrams\Toolbox.razor" />
    <Content Remove="PropertyGrid\ComponentFieldTree.razor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Diagrams\DiagramUI.razor.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.ComponentModel" Version="1.0.124" />
    <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.124" />
    <PackageReference Include="Black.Beard.Helpers" Version="2.0.47" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="2.0.47" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.8.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
  </ItemGroup>
	
</Project>
