<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomComponents\**" />
    <Content Remove="CustomComponents\**" />
    <EmbeddedResource Remove="CustomComponents\**" />
    <None Remove="CustomComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Diagrams\Toolbox.razor.cs" />
    <Compile Remove="Diagrams\ToolboxList.cs" />
    <Compile Remove="PropertyGrid\ComponentFieldTree.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Diagrams\Toolbox.razor" />
    <Content Remove="PropertyGrid\ComponentFieldTree.razor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Diagrams\DiagramUI.razor.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.ComponentModel" Version="1.0.114" />
    <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.114" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="2.0.39" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.7.8" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
  </ItemGroup>
	
</Project>
