<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Pages\Authentication\Login.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Pages\Authentication\Login.razor.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.ComponentModel" Version="1.0.95" />
    <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.95" />
    <PackageReference Include="Black.Beard.Helpers" Version="2.0.37" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.10" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Blazor.Components\Black.Beard.Blazor.Components.csproj" />
    <ProjectReference Include="..\Black.Beard.Modules.Etl\Black.Beard.Modules.Datas.csproj" />
    <ProjectReference Include="..\Black.Beard.Modules\Black.Beard.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\ExposedAssemblyRepositories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\ExposedAssemblyRepositories.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
</Project>
