<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Pages\Authentication\Login.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Pages\Authentication\Login.razor.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.ComponentModel" Version="1.0.123" />
    <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.123" />
    <PackageReference Include="Black.Beard.Helpers" Version="2.0.43" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.8.0" />
    <PackageReference Include="MudBlazor" Version="7.10.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Blazor.Components\Black.Beard.Blazor.Components.csproj" />
    <ProjectReference Include="..\Black.Beard.Configuration.Git\Black.Beard.Configuration.Git.csproj" />
    <ProjectReference Include="..\Black.Beard.Logging.NLog\Black.Beard.Logging.NLog.csproj" />
    <ProjectReference Include="..\Black.Beard.Modules.Etl\Black.Beard.Modules.Datas.csproj" />
    <ProjectReference Include="..\Black.Beard.Modules\Black.Beard.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\ExposedAssemblyRepositories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\ExposedAssemblyRepositories.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
</Project>
